{
  "name": "request-sync",
  "version": "1.0.0",
  "description": "Because sometimes you want your web requests to be synchronous",
  "keywords": [],
  "dependencies": {
    "qs": "^6.3.1",
    "http-sync-win": "^0.0.7"
  },
  "optionalDependencies": {
    "http-sync": "^0.1.2"
  },
  "devDependencies": {
    "request": "^2.44.0",
    "concat-stream": "^1.4.1",
    "promise": "^7.1.1",
    "bash-color": "^0.0.4"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/request-sync.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}